spring.datasource.url=jdbc:mysql://localhost:3306/bitsbids
spring.datasource.username=root
spring.datasource.password=ubcoctober08
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
illuminated.app.jwtSecret=yourSecretKey
illuminated.app.jwtExpirationMs=86400000
